# medchatbot

./: README.md  medical_chatbot_backend_flask.py
MedicalChatBot_NoGradle_JFrame/: .classpath  .project
MedicalChatBot_NoGradle_JFrame/com/medbot/: Main.java
MedicalChatBot_NoGradle_JFrame/com/medbot/db/: PatientRepository.java
MedicalChatBot_NoGradle_JFrame/com/medbot/model/: DiagnosisHistory.java  Patient.java
MedicalChatBot_NoGradle_JFrame/com/medbot/service/: ChatService.java
MedicalChatBot_NoGradle_JFrame/com/medbot/ui/: ChatBotUI.java  JoinDialog.java
json_diseases_final/: 0001.json  0002.json  0003.json  0004.json  0005.json  0006.json  0007.json  0008.json  0009.json  0010.json  0011.json  0012.json  0013.json  0014.json  0015.json  0016.json  0017.json  0018.json  0019.json  0020.json  0021.json  0022.json  0023.json  0024.json  0025.json  0026.json  0027.json  0028.json  0029.json  0030.json  0031.json  0032.json  0033.json  0034.json  0035.json  0036.json  0037.json  0038.json  0039.json  0040.json  (+2334 more)
medical_chatbot_web/: pom.xml
medical_chatbot_web/src/main/java/com/medbot/: MedicalChatbotWebApplication.java
medical_chatbot_web/src/main/java/com/medbot/controller/: ChatController.java  DiagnosisHistoryController.java  HomeController.java  PatientController.java
medical_chatbot_web/src/main/java/com/medbot/domain/: ChatRequest.java  DiagnosisHistory.java  Patient.java
medical_chatbot_web/src/main/java/com/medbot/repository/: DiagnosisHistoryRepository.java  PatientRepository.java
medical_chatbot_web/src/main/java/com/medbot/service/: ChatService.java
medical_chatbot_web/src/main/resources/: application.properties
medical_chatbot_web/src/main/resources/static/css/: chatbot.css
medical_chatbot_web/src/main/resources/static/js/: chatbot.js
medical_chatbot_web/src/main/resources/templates/: home.html
medical_chatbot_web/src/test/java/com/medbot/: MedicalChatbotWebApplicationTests.java
member/: MemberList.txt
member/src/: module-info.java
member/src/com/member/controller/: MemberDAO.java
member/src/com/member/domain/: MemberVO.java
member/src/com/member/exception/: MainDisplay.java
member/src/com/member/main/: Start.java
member2/: .project  member.txt  pass.txt
member2/src/: module-info.java
member2/src/com/member2/controller/: MemberDAO2.java
member2/src/com/member2/domain/: MemberVO2.java
member2/src/com/member2/exception/: MainDisplay2.java
member2/src/com/member2/main/: Start2.java
vector_db/faiss_db_1200_v1/: index.faiss  index.pkl
vector_db/faiss_db_daily_dataset/: index.pkl
vector_db/faiss_db_final_v7/: index.pkl
vector_db/faiss_db_kdca/: index.pkl
